<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Brick Games</title>
    
    <meta name="title" content="Brick Games">
    <meta name="description" content="New raylib web videogame, developed using raylib videogames library">
    <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames">
    <meta name="viewport" content="width=device-width">
    
    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="raylib web game">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://www.raylib.com/common/img/raylib_logo.png">
    <meta property="og:site_name" content="raylib.com">
    <meta property="og:url" content="https://www.raylib.com/games.html">
    <meta property="og:description" content="New raylib web videogame, developed using raylib videogames library">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@raysan5">
    <meta name="twitter:title" content="raylib web game">
    <meta name="twitter:image" content="https://www.raylib.com/common/raylib_logo.png">
    <meta name="twitter:url" content="https://www.raylib.com/games.html">
    <meta name="twitter:description" content="New raylib web game, developed using raylib videogames library">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.raylib.com/favicon.ico">
    
    <style>
        body { margin: 0px; }
        canvas.emscripten { border: 0px none; background-color: black; }
    </style>
    </head>
    <body>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <p id="output" />
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),            
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };

            window.addEventListener("blur", function a() { _pause_game() });
            //window.addEventListener("focus", function a() { console.log("focus event")});
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
